Proyecto/Uwp/obj/Uwp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Uwp\\Uwp.csproj": {}
  },
  "projects": {
    "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Dal\\Dal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Dal\\Dal.csproj",
        "projectName": "Dal",
        "projectPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Dal\\Dal.csproj",
        "packagesPath": "C:\\Users\\TxHxTxHxT\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Dal\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\TxHxTxHxT\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {
              "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Entidades\\Entidades.csproj": {
                "projectPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Entidades\\Entidades.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Entidades\\Entidades.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Entidades\\Entidades.csproj",
        "projectName": "Entidades",
        "projectPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Entidades\\Entidades.csproj",
        "packagesPath": "C:\\Users\\TxHxTxHxT\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Entidades\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\TxHxTxHxT\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Microsoft.OData.Edm": {
              "target": "Package",
              "version": "[7.9.4, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "NPOI": {
              "target": "Package",
              "version": "[2.5.5, )"
            },
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Uwp\\Uwp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Uwp\\Uwp.csproj",
        "projectName": "Uwp",
        "projectPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Uwp\\Uwp.csproj",
        "packagesPath": "C:\\Users\\TxHxTxHxT\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Uwp\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\TxHxTxHxT\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.17763"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "projectReferences": {
              "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Dal\\Dal.csproj": {
                "projectPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Dal\\Dal.csproj"
              },
              "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Entidades\\Entidades.csproj": {
                "projectPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Entidades\\Entidades.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "uap10.0.17763": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.12, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

Proyecto/Uwp/obj/Uwp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Uwp\\Uwp.csproj": {}
  },
  "projects": {
    "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Dal\\Dal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Dal\\Dal.csproj",
        "projectName": "Dal",
        "projectPath": "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Dal\\Dal.csproj",
        "packagesPath": "C:\\Users\\thuecas\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Dal\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\thuecas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {
              "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Entidades\\Entidades.csproj": {
                "projectPath": "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Entidades\\Entidades.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Entidades\\Entidades.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Entidades\\Entidades.csproj",
        "projectName": "Entidades",
        "projectPath": "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Entidades\\Entidades.csproj",
        "packagesPath": "C:\\Users\\thuecas\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Entidades\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\thuecas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Microsoft.OData.Edm": {
              "target": "Package",
              "version": "[7.9.4, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "NPOI": {
              "target": "Package",
              "version": "[2.5.5, )"
            },
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Uwp\\Uwp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Uwp\\Uwp.csproj",
        "projectName": "Uwp",
        "projectPath": "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Uwp\\Uwp.csproj",
        "packagesPath": "C:\\Users\\thuecas\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Uwp\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\thuecas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.17763"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "projectReferences": {
              "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Dal\\Dal.csproj": {
                "projectPath": "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Dal\\Dal.csproj"
              },
              "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Entidades\\Entidades.csproj": {
                "projectPath": "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Entidades\\Entidades.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "uap10.0.17763": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.12, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

Proyecto/Uwp/obj/Uwp.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Uwp\\Uwp.csproj": {}
+    "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Uwp\\Uwp.csproj": {}
   },
   "projects": {
-    "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Dal\\Dal.csproj": {
+    "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Dal\\Dal.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Dal\\Dal.csproj",
+        "projectUniqueName": "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Dal\\Dal.csproj",
         "projectName": "Dal",
-        "projectPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Dal\\Dal.csproj",
-        "packagesPath": "C:\\Users\\TxHxTxHxT\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Dal\\obj\\",
+        "projectPath": "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Dal\\Dal.csproj",
+        "packagesPath": "C:\\Users\\thuecas\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Dal\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
           "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\TxHxTxHxT\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\thuecas\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
@@ -34,8 +34,8 @@
           "netstandard2.0": {
             "targetAlias": "netstandard2.0",
             "projectReferences": {
-              "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Entidades\\Entidades.csproj": {
-                "projectPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Entidades\\Entidades.csproj"
+              "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Entidades\\Entidades.csproj": {
+                "projectPath": "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Entidades\\Entidades.csproj"
               }
             }
           }
@@ -71,25 +71,25 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Entidades\\Entidades.csproj": {
+    "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Entidades\\Entidades.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Entidades\\Entidades.csproj",
+        "projectUniqueName": "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Entidades\\Entidades.csproj",
         "projectName": "Entidades",
-        "projectPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Entidades\\Entidades.csproj",
-        "packagesPath": "C:\\Users\\TxHxTxHxT\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Entidades\\obj\\",
+        "projectPath": "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Entidades\\Entidades.csproj",
+        "packagesPath": "C:\\Users\\thuecas\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Entidades\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
           "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\TxHxTxHxT\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\thuecas\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
@@ -150,18 +150,18 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Uwp\\Uwp.csproj": {
+    "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Uwp\\Uwp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Uwp\\Uwp.csproj",
+        "projectUniqueName": "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Uwp\\Uwp.csproj",
         "projectName": "Uwp",
-        "projectPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Uwp\\Uwp.csproj",
-        "packagesPath": "C:\\Users\\TxHxTxHxT\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Uwp\\obj\\",
+        "projectPath": "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Uwp\\Uwp.csproj",
+        "packagesPath": "C:\\Users\\thuecas\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Uwp\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "fallbackFolders": [
@@ -170,7 +170,7 @@
           "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\TxHxTxHxT\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\thuecas\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
@@ -185,11 +185,11 @@
         "frameworks": {
           "uap10.0.17763": {
             "projectReferences": {
-              "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Dal\\Dal.csproj": {
-                "projectPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Dal\\Dal.csproj"
+              "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Dal\\Dal.csproj": {
+                "projectPath": "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Dal\\Dal.csproj"
               },
-              "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Entidades\\Entidades.csproj": {
-                "projectPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Proyecto\\Entidades\\Entidades.csproj"
+              "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Entidades\\Entidades.csproj": {
+                "projectPath": "C:\\Users\\thuecas\\Desktop\\DesarolloInterfaces\\Proyecto\\Entidades\\Entidades.csproj"
               }
             }
           }
