Unidad10/Ejercicio4/obj/Ejercicio4.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Ejercicio4\\Ejercicio4.csproj": {}
  },
  "projects": {
    "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Dal\\Dal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Dal\\Dal.csproj",
        "projectName": "Dal",
        "projectPath": "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Dal\\Dal.csproj",
        "packagesPath": "C:\\Users\\thuecas\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Dal\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\thuecas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.17763"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "projectReferences": {
              "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Entidades\\Entidades.csproj": {
                "projectPath": "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Entidades\\Entidades.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "uap10.0.17763": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.12, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    },
    "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Ejercicio4\\Ejercicio4.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Ejercicio4\\Ejercicio4.csproj",
        "projectName": "Ejercicio4",
        "projectPath": "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Ejercicio4\\Ejercicio4.csproj",
        "packagesPath": "C:\\Users\\thuecas\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Ejercicio4\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\thuecas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.17763"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "projectReferences": {
              "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Dal\\Dal.csproj": {
                "projectPath": "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Dal\\Dal.csproj"
              },
              "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Entidades\\Entidades.csproj": {
                "projectPath": "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Entidades\\Entidades.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "uap10.0.17763": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.12, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    },
    "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Entidades\\Entidades.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Entidades\\Entidades.csproj",
        "projectName": "Entidades",
        "projectPath": "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Entidades\\Entidades.csproj",
        "packagesPath": "C:\\Users\\thuecas\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Entidades\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\thuecas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.17763"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.17763": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.12, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

Unidad10/Ejercicio4/obj/Ejercicio4.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Ejercicio4\\Ejercicio4.csproj": {}
  },
  "projects": {
    "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Dal\\Dal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Dal\\Dal.csproj",
        "projectName": "Dal",
        "projectPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Dal\\Dal.csproj",
        "packagesPath": "C:\\Users\\TxHxTxHxT\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Dal\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\TxHxTxHxT\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.17763"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "projectReferences": {
              "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Entidades\\Entidades.csproj": {
                "projectPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Entidades\\Entidades.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "uap10.0.17763": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.12, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    },
    "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Ejercicio4\\Ejercicio4.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Ejercicio4\\Ejercicio4.csproj",
        "projectName": "Ejercicio4",
        "projectPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Ejercicio4\\Ejercicio4.csproj",
        "packagesPath": "C:\\Users\\TxHxTxHxT\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Ejercicio4\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\TxHxTxHxT\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.17763"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "projectReferences": {
              "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Dal\\Dal.csproj": {
                "projectPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Dal\\Dal.csproj"
              },
              "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Entidades\\Entidades.csproj": {
                "projectPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Entidades\\Entidades.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "uap10.0.17763": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.12, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    },
    "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Entidades\\Entidades.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Entidades\\Entidades.csproj",
        "projectName": "Entidades",
        "projectPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Entidades\\Entidades.csproj",
        "packagesPath": "C:\\Users\\TxHxTxHxT\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Entidades\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\TxHxTxHxT\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.17763"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.17763": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.12, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

Unidad10/Ejercicio4/obj/Ejercicio4.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Ejercicio4\\Ejercicio4.csproj": {}
+    "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Ejercicio4\\Ejercicio4.csproj": {}
   },
   "projects": {
-    "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Dal\\Dal.csproj": {
+    "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Dal\\Dal.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Dal\\Dal.csproj",
+        "projectUniqueName": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Dal\\Dal.csproj",
         "projectName": "Dal",
-        "projectPath": "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Dal\\Dal.csproj",
-        "packagesPath": "C:\\Users\\thuecas\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Dal\\obj\\",
+        "projectPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Dal\\Dal.csproj",
+        "packagesPath": "C:\\Users\\TxHxTxHxT\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Dal\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "fallbackFolders": [
@@ -20,7 +20,7 @@
           "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\thuecas\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\TxHxTxHxT\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
@@ -35,8 +35,8 @@
         "frameworks": {
           "uap10.0.17763": {
             "projectReferences": {
-              "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Entidades\\Entidades.csproj": {
-                "projectPath": "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Entidades\\Entidades.csproj"
+              "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Entidades\\Entidades.csproj": {
+                "projectPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Entidades\\Entidades.csproj"
               }
             }
           }
@@ -81,14 +81,14 @@
         }
       }
     },
-    "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Ejercicio4\\Ejercicio4.csproj": {
+    "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Ejercicio4\\Ejercicio4.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Ejercicio4\\Ejercicio4.csproj",
+        "projectUniqueName": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Ejercicio4\\Ejercicio4.csproj",
         "projectName": "Ejercicio4",
-        "projectPath": "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Ejercicio4\\Ejercicio4.csproj",
-        "packagesPath": "C:\\Users\\thuecas\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Ejercicio4\\obj\\",
+        "projectPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Ejercicio4\\Ejercicio4.csproj",
+        "packagesPath": "C:\\Users\\TxHxTxHxT\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Ejercicio4\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "fallbackFolders": [
@@ -97,7 +97,7 @@
           "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\thuecas\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\TxHxTxHxT\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
@@ -112,11 +112,11 @@
         "frameworks": {
           "uap10.0.17763": {
             "projectReferences": {
-              "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Dal\\Dal.csproj": {
-                "projectPath": "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Dal\\Dal.csproj"
+              "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Dal\\Dal.csproj": {
+                "projectPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Dal\\Dal.csproj"
               },
-              "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Entidades\\Entidades.csproj": {
-                "projectPath": "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Entidades\\Entidades.csproj"
+              "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Entidades\\Entidades.csproj": {
+                "projectPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Entidades\\Entidades.csproj"
               }
             }
           }
@@ -161,14 +161,14 @@
         }
       }
     },
-    "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Entidades\\Entidades.csproj": {
+    "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Entidades\\Entidades.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Entidades\\Entidades.csproj",
+        "projectUniqueName": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Entidades\\Entidades.csproj",
         "projectName": "Entidades",
-        "projectPath": "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Entidades\\Entidades.csproj",
-        "packagesPath": "C:\\Users\\thuecas\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\thuecas\\source\\repos\\Unidad10\\Entidades\\obj\\",
+        "projectPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Entidades\\Entidades.csproj",
+        "packagesPath": "C:\\Users\\TxHxTxHxT\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\TxHxTxHxT\\Desktop\\DesarolloInterfaces\\Unidad10\\Entidades\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "fallbackFolders": [
@@ -177,7 +177,7 @@
           "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\thuecas\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\TxHxTxHxT\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
